(dp1
S'terms'
p2
(dp3
Vand
p4
(dp5
S's'
I363
sS'e'
I363
sS'f'
I1
ssVdo
p6
(dp7
S's'
I165
sS'e'
I165
sS'f'
I1
ssVpull
p8
(dp9
S's'
I396
sS'e'
I396
sS'f'
I1
ssVbabi
p10
(dp11
S's'
I462
sS'e'
I462
sS'f'
I1
ssVcloser
p12
(dp13
S's'
I495
sS'e'
I495
sS'f'
I1
ssVyou
p14
(dp15
S's'
I33
sS'e'
I33
sS'f'
I1
ssVme
p16
(dp17
S's'
I528
sS'e'
I528
sS'f'
I1
ssVare
p18
(dp19
S's'
I132
sS'e'
I231
sS'f'
I2
ssVhow
p20
(dp21
S's'
I0
sS'e'
I792
sS'f'
I9
ssVthe
p22
(dp23
S's'
I264
sS'e'
I264
sS'f'
I1
ssVnow
p24
(dp25
S's'
I561
sS'e'
I627
sS'f'
I2
ssVchildren
p26
(dp27
S's'
I297
sS'e'
I297
sS'f'
I1
ssV?
(dp28
S's'
I99
sS'e'
I330
sS'f'
I2
ssVhello
p29
(dp30
S's'
I66
sS'e'
I66
sS'f'
I1
sssS'ids'
p31
c__builtin__
set
p32
((lp33
I1
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
atRp34
s.